# AndroidDevPrueba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/androiddevloper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/androiddevloper/: MainActivity.kt
app/src/main/java/com/e/androiddevloper/Adapters/: FavoriteAdapter.kt  FavoriteViewHolder.kt  PostAdapter.kt  PostViewHolder.kt  TabsAdapter.kt
app/src/main/java/com/e/androiddevloper/Ativities/: DetailsActivity.kt
app/src/main/java/com/e/androiddevloper/Extention/: Extention.kt
app/src/main/java/com/e/androiddevloper/Fragments/: DetailsFragment.kt  FavoriteFragment.kt  PostFragment.kt
app/src/main/java/com/e/androiddevloper/Interface/: PostListener.kt
app/src/main/java/com/e/androiddevloper/Model/: ListFavorite.kt  PostDbClient.kt
app/src/main/java/com/e/androiddevloper/Model/apis/: PostDbService.kt
app/src/main/java/com/e/androiddevloper/Model/response/: PostDbResult.kt
app/src/main/java/com/e/androiddevloper/Objects/: ListFavorite.kt  ListaPost.kt  PostDetail.kt
app/src/main/res/drawable/: sombra_id_post.xml  sombra_post_items.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_post.xml  layout_item_details.xml  layout_item_post.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/androiddevloper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
